PORT = 8000
MONGO_URL = mongodb://localhost:27017/lastHope
HOST = gmail.com
MAIL_PORT = 587
EMAIL = mubeenhazara7844@gmail.com
PASSWORD = lvchhfozeiiczfgk 
JWT = mynameismubeenhazaraiwillfullstactdeveloperinfutureinshallah